NODE_ENV = 'production'
BASE_URL = '/'

VUE_APP_PUBLIC_PATH = './'
VUE_APP_API = 'http://58.16.69.234:17000'
VUE_APP_WECHAT_API = 'http://sdsf.tronsystem.com'
VUE_APP_WS = 'ws:iot.tronlife.com:21516/mqtt'